/* Catppuccin Frappe — palette + M3 aliases for ML4W layouts. */
* {
    /* ─── Catppuccin palette ─── */
    rosewater : #f2d5cf;
    flamingo  : #eebebe;
    pink      : #f4b8e4;
    mauve     : #ca9ee6;
    red       : #e78284;
    maroon    : #ea999c;
    peach     : #ef9f76;
    yellow    : #e5c890;
    green     : #a6d189;
    teal      : #81c8be;
    sky       : #99d1db;
    sapphire  : #85c1dc;
    blue      : #8caaee;
    lavender  : #babbf1;
    text      : #c6d0f5;
    subtext1  : #b5bfe2;
    subtext0  : #a5adce;
    overlay2  : #949cbb;
    overlay1  : #838ba7;
    overlay0  : #737994;
    surface2  : #626880;
    surface1  : #51576d;
    surface0  : #414559;
    base      : #303446;
    mantle    : #292c3c;
    crust     : #232634;

    /* ─── M3 aliases ─── */
    background                  : #303446;
    primary                     : #ca9ee6;
    primary-fixed               : #ca9ee6;
    primary-fixed-dim           : #babbf1;
    on-primary                  : #232634;
    on-primary-fixed            : #232634;
    on-primary-fixed-variant    : #414559;
    primary-container           : #51576d;
    on-primary-container        : #c6d0f5;
    secondary                   : #babbf1;
    secondary-fixed             : #babbf1;
    secondary-fixed-dim         : #8caaee;
    on-secondary                : #232634;
    secondary-container         : #51576d;
    on-secondary-container      : #c6d0f5;
    tertiary                    : #f4b8e4;
    on-tertiary                 : #232634;
    tertiary-container          : #51576d;
    on-tertiary-container       : #c6d0f5;
    error                       : #e78284;
    on-error                    : #232634;
    error-container             : #51576d;
    on-error-container          : #c6d0f5;
    surface                     : #414559;
    on-surface                  : #c6d0f5;
    on-surface-variant          : #b5bfe2;
    outline                     : #737994;
    outline-variant             : #51576d;
    shadow                      : #000000;
    scrim                       : #000000;
    inverse-surface             : #c6d0f5;
    inverse-on-surface          : #303446;
    inverse-primary             : #ca9ee6;
    surface-dim                 : #292c3c;
    surface-bright              : #51576d;
    surface-container-lowest    : #232634;
    surface-container-low       : #292c3c;
    surface-container           : #414559;
    surface-container-high      : #51576d;
    surface-container-highest   : #626880;
}
