/* Catppuccin Latte — palette + M3 aliases for ML4W layouts. */
* {
    /* ─── Catppuccin palette ─── */
    rosewater : #dc8a78;
    flamingo  : #dd7878;
    pink      : #ea76cb;
    mauve     : #8839ef;
    red       : #d20f39;
    maroon    : #e64553;
    peach     : #fe640b;
    yellow    : #df8e1d;
    green     : #40a02b;
    teal      : #179299;
    sky       : #04a5e5;
    sapphire  : #209fb5;
    blue      : #1e66f5;
    lavender  : #7287fd;
    text      : #4c4f69;
    subtext1  : #5c5f77;
    subtext0  : #6c6f85;
    overlay2  : #7c7f93;
    overlay1  : #8c8fa1;
    overlay0  : #9ca0b0;
    surface2  : #acb0be;
    surface1  : #bcc0cc;
    surface0  : #ccd0da;
    base      : #eff1f5;
    mantle    : #e6e9ef;
    crust     : #dce0e8;

    /* ─── M3 aliases ─── */
    background                  : #eff1f5;
    primary                     : #8839ef;
    primary-fixed               : #8839ef;
    primary-fixed-dim           : #7287fd;
    on-primary                  : #dce0e8;
    on-primary-fixed            : #dce0e8;
    on-primary-fixed-variant    : #ccd0da;
    primary-container           : #bcc0cc;
    on-primary-container        : #4c4f69;
    secondary                   : #7287fd;
    secondary-fixed             : #7287fd;
    secondary-fixed-dim         : #1e66f5;
    on-secondary                : #dce0e8;
    secondary-container         : #bcc0cc;
    on-secondary-container      : #4c4f69;
    tertiary                    : #ea76cb;
    on-tertiary                 : #dce0e8;
    tertiary-container          : #bcc0cc;
    on-tertiary-container       : #4c4f69;
    error                       : #d20f39;
    on-error                    : #dce0e8;
    error-container             : #bcc0cc;
    on-error-container          : #4c4f69;
    surface                     : #ccd0da;
    on-surface                  : #4c4f69;
    on-surface-variant          : #5c5f77;
    outline                     : #9ca0b0;
    outline-variant             : #bcc0cc;
    shadow                      : #000000;
    scrim                       : #000000;
    inverse-surface             : #4c4f69;
    inverse-on-surface          : #eff1f5;
    inverse-primary             : #8839ef;
    surface-dim                 : #e6e9ef;
    surface-bright              : #bcc0cc;
    surface-container-lowest    : #dce0e8;
    surface-container-low       : #e6e9ef;
    surface-container           : #ccd0da;
    surface-container-high      : #bcc0cc;
    surface-container-highest   : #acb0be;
}
