/* Catppuccin Macchiato — palette + M3 aliases for ML4W layouts. */
* {
    /* ─── Catppuccin palette ─── */
    rosewater : #f4dbd6;
    flamingo  : #f0c6c6;
    pink      : #f5bde6;
    mauve     : #c6a0f6;
    red       : #ed8796;
    maroon    : #ee99a0;
    peach     : #f5a97f;
    yellow    : #eed49f;
    green     : #a6da95;
    teal      : #8bd5ca;
    sky       : #91d7e3;
    sapphire  : #7dc4e4;
    blue      : #8aadf4;
    lavender  : #b7bdf8;
    text      : #cad3f5;
    subtext1  : #b8c0e0;
    subtext0  : #a5adcb;
    overlay2  : #939ab7;
    overlay1  : #8087a2;
    overlay0  : #6e738d;
    surface2  : #5b6078;
    surface1  : #494d64;
    surface0  : #363a4f;
    base      : #24273a;
    mantle    : #1e2030;
    crust     : #181926;

    /* ─── M3 aliases ─── */
    background                  : #24273a;
    primary                     : #c6a0f6;
    primary-fixed               : #c6a0f6;
    primary-fixed-dim           : #b7bdf8;
    on-primary                  : #181926;
    on-primary-fixed            : #181926;
    on-primary-fixed-variant    : #363a4f;
    primary-container           : #494d64;
    on-primary-container        : #cad3f5;
    secondary                   : #b7bdf8;
    secondary-fixed             : #b7bdf8;
    secondary-fixed-dim         : #8aadf4;
    on-secondary                : #181926;
    secondary-container         : #494d64;
    on-secondary-container      : #cad3f5;
    tertiary                    : #f5bde6;
    on-tertiary                 : #181926;
    tertiary-container          : #494d64;
    on-tertiary-container       : #cad3f5;
    error                       : #ed8796;
    on-error                    : #181926;
    error-container             : #494d64;
    on-error-container          : #cad3f5;
    surface                     : #363a4f;
    on-surface                  : #cad3f5;
    on-surface-variant          : #b8c0e0;
    outline                     : #6e738d;
    outline-variant             : #494d64;
    shadow                      : #000000;
    scrim                       : #000000;
    inverse-surface             : #cad3f5;
    inverse-on-surface          : #24273a;
    inverse-primary             : #c6a0f6;
    surface-dim                 : #1e2030;
    surface-bright              : #494d64;
    surface-container-lowest    : #181926;
    surface-container-low       : #1e2030;
    surface-container           : #363a4f;
    surface-container-high      : #494d64;
    surface-container-highest   : #5b6078;
}
