/* Catppuccin Mocha — palette + M3 aliases for ML4W layouts. */
* {
    /* ─── Catppuccin palette ─── */
    rosewater : #f5e0dc;
    flamingo  : #f2cdcd;
    pink      : #f5c2e7;
    mauve     : #cba6f7;
    red       : #f38ba8;
    maroon    : #eba0ac;
    peach     : #fab387;
    yellow    : #f9e2af;
    green     : #a6e3a1;
    teal      : #94e2d5;
    sky       : #89dceb;
    sapphire  : #74c7ec;
    blue      : #89b4fa;
    lavender  : #b4befe;
    text      : #cdd6f4;
    subtext1  : #bac2de;
    subtext0  : #a6adc8;
    overlay2  : #9399b2;
    overlay1  : #7f849c;
    overlay0  : #6c7086;
    surface2  : #585b70;
    surface1  : #45475a;
    surface0  : #313244;
    base      : #1e1e2e;
    mantle    : #181825;
    crust     : #11111b;

    /* ─── M3 aliases ─── */
    background                  : #1e1e2e;
    primary                     : #cba6f7;
    primary-fixed               : #cba6f7;
    primary-fixed-dim           : #b4befe;
    on-primary                  : #11111b;
    on-primary-fixed            : #11111b;
    on-primary-fixed-variant    : #313244;
    primary-container           : #45475a;
    on-primary-container        : #cdd6f4;
    secondary                   : #b4befe;
    secondary-fixed             : #b4befe;
    secondary-fixed-dim         : #89b4fa;
    on-secondary                : #11111b;
    secondary-container         : #45475a;
    on-secondary-container      : #cdd6f4;
    tertiary                    : #f5c2e7;
    on-tertiary                 : #11111b;
    tertiary-container          : #45475a;
    on-tertiary-container       : #cdd6f4;
    error                       : #f38ba8;
    on-error                    : #11111b;
    error-container             : #45475a;
    on-error-container          : #cdd6f4;
    surface                     : #313244;
    on-surface                  : #cdd6f4;
    on-surface-variant          : #bac2de;
    outline                     : #6c7086;
    outline-variant             : #45475a;
    shadow                      : #000000;
    scrim                       : #000000;
    inverse-surface             : #cdd6f4;
    inverse-on-surface          : #1e1e2e;
    inverse-primary             : #cba6f7;
    surface-dim                 : #181825;
    surface-bright              : #45475a;
    surface-container-lowest    : #11111b;
    surface-container-low       : #181825;
    surface-container           : #313244;
    surface-container-high      : #45475a;
    surface-container-highest   : #585b70;
}
