# Packages required to bring a fresh machine up to shadowfax-parity.
# Installed via `yay -S --needed --noconfirm` (see justfile), which
# routes official-repo packages through pacman and AUR packages through
# makepkg — preferring pacman whenever a package is available there.
# AUR-only packages are marked inline.
#
# Edit this file when the home-manager config starts referencing a new
# binary, or when you adopt a new user-space application. `just up` is
# idempotent, so declaring more than you have installed is fine; yay's
# --needed flag skips anything already present.


# ─── Shells ──────────────────────────────────────────────
# Core zsh runtime + plugins sourced from .zshrc.
zsh
bash-completion
zsh-autosuggestions
zsh-syntax-highlighting


# ─── Terminal + prompt ───────────────────────────────────
ghostty
starship


# ─── Node.js versioning (sourced from .zshrc) ────────────
nvm


# ─── Git + SSH (commit signing via ssh-keygen) ───────────
git
openssh


# ─── 1Password (SSH agent + CLI credential helper) ───────
1password            # AUR
1password-cli        # AUR


# ─── Status bar + click/hover dependencies ──────────────
waybar
pavucontrol
networkmanager
network-manager-applet  # nm-applet tray indicator
btop
pacman-contrib       # provides `checkupdates` for waybar updates module


# ─── Hyprland compositor + ecosystem ─────────────────────
hyprland
uwsm                 # systemd-managed Hyprland session (logs → journalctl)
rofi-wayland         # app launcher (Wayland-native rofi fork; ML4W default)
awww                 # Wayland wallpaper daemon (renamed-from-swww; replaces hyprpaper which is broken on Hyprland 0.54+)
imagemagick          # blur / square thumbnail generation for hyprlock
matugen              # wallpaper-derived M3 color palette generator
tesseract            # screen OCR engine (Super+Alt+O)
tesseract-data-eng   # English OCR model
bluez                # Bluetooth stack (waybar bluetooth module)
bluez-utils          # bluetoothctl
blueman              # Bluetooth GUI (clicked from waybar bluetooth)


# ─── Theming bridges (Qt + legacy XWayland) ──────────────
qt6ct                # Qt6 theme/icon control
qt5ct                # Qt5 equivalent (still some apps)
xsettingsd           # XSETTINGS daemon — XWayland apps inherit theme/cursor


# ─── Power menu / dock / wallpaper alternatives ──────────
wlogout              # full-screen power menu grid
nwg-dock-hyprland    # AUR — macOS-style dock for Hyprland
waypaper             # AUR — GUI wallpaper picker (alt to our rofi script)


# ─── Bibata cursor theme (AUR) ───────────────────────────
bibata-cursor-theme


# ─── Communication ───────────────────────────────────────
thunderbird
discord
slack-desktop        # AUR


# ─── Notes ───────────────────────────────────────────────
obsidian


# ─── Image / vector / paint editing ──────────────────────
gimp
inkscape
krita


# ─── Image viewer (Wayland-native, vim-keys) ─────────────
imv


# ─── Screen recording / streaming ────────────────────────
obs-studio


# ─── File sync (peer-to-peer, no cloud) ──────────────────
syncthing


# ─── Backups (dedup, modern) ─────────────────────────────
restic


# ─── VPN (kernel WireGuard) ──────────────────────────────
wireguard-tools


# ─── Database GUI ────────────────────────────────────────
dbeaver


# ─── API testing (git-native collections) ────────────────
bruno                # AUR


# ─── Gaming extras ───────────────────────────────────────
lutris               # non-Steam launcher
gamemode             # CPU/GPU perf tuning
mangohud             # FPS / resource overlay
lib32-mangohud       # multilib — for 32-bit games
lib32-gamemode       # multilib counterpart


# ─── Disk usage TUI ──────────────────────────────────────
gdu


# ─── Wayland color picker (Hyprland-native, freezes screen) ──
hyprpicker


# ─── Archive support (for ark + extraction tools) ────────
p7zip
unrar
hypridle
hyprlock
ttf-fira-sans        # used by hyprlock UI labels
hyprpolkitagent
xdg-desktop-portal-hyprland
qt6-wayland          # Qt apps (KDE family) under Wayland
swaync               # notification daemon (replaces dunst)
grim                 # screenshot capture
slurp                # region selector for grim
swappy               # screenshot annotation/edit GUI
kitty                # terminal (Hyprland default; ghostty stays primary)
dolphin              # file manager (KDE; carries over)
cliphist             # clipboard history backend (Super+V)
tela-circle-icon-theme-git    # AUR — colored circle icons for rofi launcher
wl-clipboard         # wl-copy / wl-paste used by cliphist + screenshots
playerctl            # media key control
kdeconnect           # phone integration (KDE Connect)


# ─── NVIDIA driver stack ─────────────────────────────────
# Matches the standard `linux` kernel. If you swap kernels, switch to
# the -dkms / -lts / -zen variant. nvidia-inst is EndeavourOS's helper
# that sets up mkinitcpio hooks + modprobe config — declaring the
# package does not re-run it; /etc state is separate and out-of-scope
# for this list.
nvidia-open
nvidia-utils
lib32-nvidia-utils
nvidia-settings
nvidia-inst


# ─── Development ─────────────────────────────────────────
docker
docker-buildx
docker-compose
lazydocker
go
go-tools
gopls
delve
neovim
zed
github-cli
lazygit


# ─── Applications ────────────────────────────────────────
firefox
firefox-developer-edition
brave-bin            # AUR (prebuilt)
blender
onlyoffice-bin       # AUR — MS Office–compatible suite (Word/Excel/PowerPoint analogs)
okular               # PDF viewer (Qt — picks up qt6ct theme)

# ─── Productivity ────────────────────────────────────────
linear-cli


# ─── Secrets (sops-nix) ──────────────────────────────────
# sops decrypts secrets/*.yaml at home-manager activation time;
# age provides the asymmetric keypair used to encrypt entries.
# One-time bootstrap on a new host:
#   age-keygen -o ~/.config/sops/age/keys.txt
#   # add public key to .sops.yaml as a new recipient
#   sops updatekeys secrets/mcp.yaml
sops
age


# ─── Music ───────────────────────────────────────────────
# Spicetify patches Spotify's xpui.spa in place — needs
# /opt/spotify to be user-writable. One-time post-install:
#   sudo chmod a+wr /opt/spotify -R
#   sudo chmod a+wr /opt/spotify/Apps -R
#   spicetify backup apply
spotify              # AUR
spicetify-cli        # AUR


# ─── Gaming ──────────────────────────────────────────────
# Needs `multilib` enabled in /etc/pacman.conf for 32-bit libraries.
steam
steamcmd             # AUR


# ─── System info / utilities ─────────────────────────────
fastfetch
htop
glances
inxi
duf
tldr
brightnessctl


# ─── Shell daily drivers ─────────────────────────────────
bat
ripgrep
fd
vivid                # generates themed LS_COLORS (catppuccin-mocha)
eza                  # modern ls replacement
zoxide               # frecency-aware cd replacement (cd / cdi)
fzf                  # fuzzy finder (Ctrl+R, Ctrl+T, Alt+C)
zsh-history-substring-search   # Up/Down arrows search history by prefix
gh                   # GitHub CLI
diffnav              # TUI git diff pager (replaces `less` for git diff)
ttf-work-sans        # AUR — Zed UI font
jq                   # JSON processor / filter

# ─── Docker credential helper (KWallet / libsecret) ──────
kwallet
kwalletmanager
docker-credential-secretservice  # AUR — bridges docker login to KWallet


# ─── Supabase CLI ────────────────────────────────────────
supabase-bin         # AUR (prebuilt) — official `supabase` package lags


# ─── Windows USB creator (AUR, rarely-used) ──────────────
woeusb-ng            # AUR


# ─── Build tooling (yay needs base-devel for AUR builds) ─
base-devel


# ─── Fonts (the nerd-fonts meta pulls every variant) ─────
nerd-fonts
